{
  "name": "xingguang",
  "version": "1.0.0",
  "description": "this is a demo about electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . xingguang --overwrite --win --out ./grunt --arch=x64 --icon=./static/icon.ico --app-version=1.0.0 --electron-version=2.0.0 "
  },
  "keywords": [
    "electron"
  ],
  "author": "Jesse",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-packager": "^12.1.2"
  },
  "dependencies": {}
}
