{
  "pages": [
    "pages/lock/lock",
    "pages/index/index",
    "pages/add/add"
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "私密记事本",
    "navigationBarTextStyle": "black"
  }
}